# baseproject

./: README.md  pom.xml
src/main/java/cn/zb/: Application.java
src/main/java/cn/zb/aspect/: CacheMain.java  IdInitAspect.java  LogAuditAspect.java  LogMainAspect.java  RepostioryRuntimeAspect.java  ServiceRunTimeAspect.java
src/main/java/cn/zb/base/: App.java
src/main/java/cn/zb/base/annotation/: DefaultValue.java  FieldName.java  FieldUncheckDiff.java  NotNull.java  RegCheck.java  SoftDeleteable.java
src/main/java/cn/zb/base/commons/: ExcelEntry.java
src/main/java/cn/zb/base/constants/: BaseConstants.java  RepetitionStrategy.java  ThreadLocalParamsName.java
src/main/java/cn/zb/base/controller/: BaseController.java  CallContext.java  CommonController.java  ErrorHandler.java  EventPublisherController.java  IBaseController0.java  IExcelImportController.java  IExportController.java  IPageableController.java  IPageableController0.java  IRestfulBaseController.java  ISimplePageController.java  MsgException.java  PageableController.java  RestController.java  ServiceController.java
src/main/java/cn/zb/base/entity/: BaseEntity.java  BaseUnionKey.java  CreatAndModifyEntity.java  EntityUtil.java  HasStatusEntity.java  HierarchyableEntity.java  IExtraFieldEntity.java  SynEntity.java
src/main/java/cn/zb/base/factory/: ICallContextFactory.java
src/main/java/cn/zb/base/handler/: ZbExceptionHandler.java
src/main/java/cn/zb/base/model/: BaseModel.java  Encryptable.java  ExcelImportFailData.java  ExcelImportResultModel.java  ObjectDifference.java  TreeNode.java
src/main/java/cn/zb/base/query/: BaseLogQuery.java  BaseQuery.java  IncludeUserQuery.java
src/main/java/cn/zb/base/repository/: BaseJpaRepository.java  BaseMybatisRepository.java  BasicMybatisRepository.java  HierarchyableRepository.java  PageableRepository.java
src/main/java/cn/zb/base/result/: IStatusEnum.java  JsonResult.java  ResultStatus.java
src/main/java/cn/zb/base/service/: BaseAuditService.java  BaseService.java  IBaseMybatisService.java  IExcelImportService.java  IExportService.java  PageableService.java
src/main/java/cn/zb/bpm/service/: IActivityService.java
src/main/java/cn/zb/cache/: CacheDelayHelper.java  CacheDelayTime.java  CacheMain.java
src/main/java/cn/zb/cache/annotation/: ZBCacheConfig.java  ZBCacheable.java
src/main/java/cn/zb/cache/impl/: AbstractCacheImpl.java  ZBCacheImpl.java  ZBDelayedCache.java  ZBRedisCacheImpl.java  ZbCacheFactoryImpl.java
src/main/java/cn/zb/cache/interfaces/: ZBCache.java  ZBCacheFactory.java
src/main/java/cn/zb/commoms/: CallContextFactoryImpl.java
src/main/java/cn/zb/config/: AbstarctSystemConfig.java  AppConfig.java  ApplicationProperties.java  AuthProperties.java  CacheConfig.java  FileGetConfig.java  ISystemConfig.java  MultiPartFileConfig.java  RedisConfig.java  SystemConfigFactory.java  WebSocketConfig.java
src/main/java/cn/zb/exception/: OperNeedAuditException.java
src/main/java/cn/zb/filter/: BaseFilter.java  CrossFilter.java  ZhongbaoAuthFilter.java
src/main/java/cn/zb/ip/: IPService.java
src/main/java/cn/zb/log/: MybatisLoggerImpl.java
src/main/java/cn/zb/log/Interface/: IBaseLogerService.java  ILoggerServiceFactory.java
src/main/java/cn/zb/log/annotation/: AuditSubmitable.java  OperLogable.java  OperType.java
src/main/java/cn/zb/log/aspect/: LogAuditAspect.java  LogMainAspect.java
src/main/java/cn/zb/log/constants/: LogAuditConstants.java  OperTypeValue.java
src/main/java/cn/zb/log/controller/: AuditLogController.java  IBaseAuditController.java
src/main/java/cn/zb/log/entity/: BaseOperLogger.java  LogItemsKey.java  SystemOperLogItem.java
src/main/java/cn/zb/log/repository/: SystemOperLogItemJpaRepository.java
src/main/java/cn/zb/log/service/: ISystemOperLogItemService.java  OperLoggerFactory.java
src/main/java/cn/zb/operlogger/Interface/: IBaseLogerService.java  ILoggerServiceFactory.java
src/main/java/cn/zb/operlogger/annotation/: AuditSubmitable.java  OperLogable.java  OperType.java
src/main/java/cn/zb/operlogger/constants/: LogAuditConstants.java  OperTypeValue.java
src/main/java/cn/zb/operlogger/controller/: AuditLogController.java  IBaseAuditController.java
src/main/java/cn/zb/operlogger/entity/: BaseOperLogger.java  LogItemsKey.java  SystemOperLogItem.java
src/main/java/cn/zb/operlogger/repository/: SystemOperLogItemJpaRepository.java
src/main/java/cn/zb/operlogger/service/: ISystemOperLogItemService.java  OperLoggerFactory.java
src/main/java/cn/zb/page/: PageData.java  PageDataImpl.java  PageRequest.java  Pageable.java  PageableArgumentResolver.java  PageableDefaults.java
src/main/java/cn/zb/serialize/: Serialization.java  SerializationBuilder.java  SerializationFactory.java
src/main/java/cn/zb/serialize/impl/: KryoSerializationBuilerImpl.java  SerializationFactoryImpl.java
src/main/java/cn/zb/serialize/kryo/: KryoSerialization.java
src/main/java/cn/zb/sms/config/: DayuSmsProperties.java  (+1 more)
src/main/java/cn/zb/syn/: DownEntityTimeTask.java  SynTimeTask.java
src/main/java/cn/zb/utils/: Assert.java  BeanFactory.java  ClassUtils.java  CodeUtils.java  DateField.java  DateUtil.java  DelayedKey.java  DelayedUtil.java  ExcelUtil.java  FileUtils.java  HttpUtils.java  IdGenerator.java  IdUtils.java  ImageUtils.java  MD5Util.java  MailHelper.java  NumberUtils.java  ObjectUtils.java  PhoneCheckUtils.java  QRCoderCreator.java  RegUtils.java  ScretUtil.java  SerializeUtil.java  StringToDateConverter.java  StringUtils.java  ThreadFactory.java  ThreadLocalUtils.java  Time.java
src/main/resources/: appConfig.properties  application-dev.properties  application-pro.properties  application-test.properties  application.properties  dayu.properties  logback-spring.xml
src/main/resources/Mybatis/: BasicMapper.xml  LogMapper.xml  NewsMapper.xml  SynStatusMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  logDetail.html  synlog.html
src/test/java/cn/zb/: ZbBaseApplicationTests.java
src/test/java/cn/zb/mq/: Consumer.java  Producer.java
src/test/java/cn/zb/nio/: FileBufferTest.java
(+95 files in other folders)
