
#是否允许跨域全局变量
crossable=true

#系统是否需要登录全局变量
sys.needlogin=#{sys.needlogin}

#图片上传的全局变量
img.rootpath=d:/img
# 公司的图片存放位置
img.corp.path=/corpation/corp/

img.good.path=/goods/

#商品创建时是否需要审核
good.creat.needaudit=false

#缓存模式 simple redis 或者delayed
cache.mode=#{cache.mode}

#平台中公司的appkey
application.syn.appkey=


#平台中公司的appsercret
application.syn.appsercret=

#云平台同步地址


cloud.url=http://47.98.148.150:5678




