spring.profiles.active=pro

server.context-path=/zhongbao


management.security.enabled=false


#启动更新数据库表字段
spring.jpa.properties.hibernate.hbm2ddl.auto=

spring.jpa.show-sql=false

#服务器缓存
spring.cache.type=SIMPLE
# 日志记录等级

logging.config=classpath:logback-spring.xml





