#spring.profiles.include=test-auth
#
#server.port=8380
#
#
#开发环境配置



#mybatis
mybatis.mapper-locations=classpath*:Mybatis/**Mapper.xml

spring.profiles.include=test-auth

server.port=8888

cache.mode=SIMPLE

sys.needlogin=false

#服务器上资源(图片等)映射URl 实际访问时要加上 server.context-path
spring.mvc.static-path-pattern=/image/**
#服务器上存在资源的根路径
spring.resources.static-locations=file:D://img/ 

app.local.url=http://192.168.18.146:8888/zhongbao/image



spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:sqlserver://47.99.52.232:9433;DatabaseName=zbb2b;
#spring.datasource.url=jdbc:sqlserver://47.98.148.150:5000;DatabaseName=zbb2bcloud;
#spring.datasource.url=jdbc:mysql://180.76.99.24:3306/wm_test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:postgresql://180.76.174.156:5432/thingn_web_order?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=zb
spring.datasource.password=zbpf@2008

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=5000
spring.datasource.test-on-borrow=true
spring.datasource.max-active=20
spring.datasource.initialSize=10



#是否允许跨域全局变量
app.crossable=true

#系统是否需要登录全局变量
app.need-login=false

#图片上传的全局变量
app.img-root-path=d:/img
# 公司的图片存放位置
app.corp-img-path=/corpation/corp/

app.goods-img-path=/goods/

app.ad-img-path=/ad/

app.cache-mode=delayed


#登录页面
app.login-url=http://47.99.52.232:8080/mallservice/login.html

app.local-url=http://192.168.18.146:8888/zhongbao/image

#订单单次提交是否限制
app.goods-sub-limit=false


#订单单次提交限制数量
app.goods-submit-count=100
#上传企业商品时同步更新平台商品表
app.syn-add-base-goods=true
#商品查重时所用到的字段名 用;隔开
#允许的字段名goodsid;commongoodsid;goodsname;license;prodarea;producer;spellcode;barcode;spec;calcunit;medicaltype;samegoods;createtime;packnum;middlepack;lastoptime;pspellcode;classid;memo;goodspic;assuretype;isvalid;registrationid;medicaldevicesid;productionlicenseid;isOtc;validtime;y;d;oldNo;depositnote;bidtype;isZyBh;isWtJg;isNew;erpgoodscode;isdanger;isinstru;userdef6;brand
app.goods-repetition-fields=goodsname;license;spec;calcunit


