#spring.profiles.include=test-auth
#
#server.port=8380
#
#
#开发环境配置



#mybatis
mybatis.mapper-locations=classpath*:Mybatis/**Mapper.xml

spring.profiles.include=test-auth

server.port=9999

cache.mode=SIMPLE

sys.needlogin=false

#服务器上资源(图片等)映射URl 实际访问时要加上 server.context-path
spring.mvc.static-path-pattern=/**
#服务器上存在资源的根路径
spring.resources.static-locations=file:D://img/ 




#mysql
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:mysql://180.76.99.24:3306/demo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=qazxsw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-wait=5000
#spring.datasource.test-on-borrow=true
#spring.datasource.max-active=20
#spring.datasource.initialSize=10


#sql server

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.url=jdbc:sqlserver://47.99.52.232:9433;DatabaseName=zbb2b;
#spring.datasource.url=jdbc:sqlserver://47.98.148.150:5000;DatabaseName=zbb2b_inter;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42,9433;DatabaseName=zblsmid;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42:9433;DatabaseName=zblsmid;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42,9433;DatabaseName=zblsmid;
spring.datasource.url=jdbc:postgresql://106.12.112.114:5432/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-wait=5000
spring.datasource.test-on-borrow=true
spring.datasource.max-active=20
spring.datasource.initialSize=10

#postgresql
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:postgresql://180.76.174.156:5432/thingn_web_order?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.max-wait=5000
#spring.datasource.test-on-borrow=true
#spring.datasource.max-active=100
#spring.datasource.initialSize=10



#oracle
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.120:1521/ORCL
#spring.datasource.username=htbs
#spring.datasource.password=ht160330
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-wait=5000
#spring.datasource.test-on-borrow=true
#spring.datasource.max-active=100
#spring.datasource.initialSize=10


spring.redis.host=106.12.112.114

spring.redis.port=6379

spring.redis.database=0

spring.redis.password=

spring.redis.pool.max-active=50

spring.redis.pool.max-wait=10

spring.redis.pool.max-idle=10

spring.redis.pool.min-idle=5

spring.redis.timeout=50



