
# 生产环境配置

#mybatis
mybatis.mapper-locations=classpath*:Mybatis/**Mapper.xml

spring.profiles.include=test-auth

server.port=8888




#服务器上资源(图片等)映射URl 实际访问时要加上 server.context-path
spring.mvc.static-path-pattern=/image/**
#服务器上存在资源的根路径
spring.resources.static-locations=file:D://img/ 

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.url=jdbc:sqlserver://47.99.52.232:9433;DatabaseName=zbb2b;
#spring.datasource.url=jdbc:sqlserver://47.98.148.150:5000;DatabaseName=zbb2b_inter;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42,9433;DatabaseName=zblsmid;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42:9433;DatabaseName=zblsmid;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42,9433;DatabaseName=zblsmid;
spring.datasource.url=jdbc:postgresql://106.12.112.114:5432/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-wait=5000
spring.datasource.test-on-borrow=true
spring.datasource.max-active=20
spring.datasource.initialSize=10



#是否允许跨域全局变量
app.crossable=true

#系统是否需要登录全局变量
app.need-login=true

#图片上传的全局变量
app.img-root-path=d:/img
# 公司的图片存放位置
app.corp-img-path=/corpation/corp/

app.goods-img-path=/goods/

app.ad-img-path=/ad/

app.cache-mode=delayed


#登录页面
app.login-url=http://47.99.52.232:8080/mallservice/login.html

app.local-url=http://www.jywsvip.com:8080/zhongbao/image

#订单单次提交是否限制
app.goods-sub-limit=false


#订单单次提交限制数量
app.goods-submit-count=100
#上传企业商品时同步更新平台商品表
app.syn-add-base-goods=true
#商品查重时所用到的字段名 用;隔开
#允许的字段名goodsid;commongoodsid;goodsname;license;prodarea;producer;spellcode;barcode;spec;calcunit;medicaltype;samegoods;createtime;packnum;middlepack;lastoptime;pspellcode;classid;memo;goodspic;assuretype;isvalid;registrationid;medicaldevicesid;productionlicenseid;isOtc;validtime;y;d;oldNo;depositnote;bidtype;isZyBh;isWtJg;isNew;erpgoodscode;isdanger;isinstru;userdef6;brand
app.goods-repetition-fields=goodsname;license;spec;calcunit






