#spring.profiles.include=test-auth
#
#server.port=8380
#
#

# 生产环境配置

#mybatis
mybatis.mapper-locations=classpath*:Mybatis/**Mapper.xml

spring.profiles.include=test-auth

server.port=8380

cache.mode=delayed

sys.needlogin=true

#服务器上资源(图片等)映射URl 实际访问时要加上 server.context-path
spring.mvc.static-path-pattern=/**
#服务器上存在资源的根路径
spring.resources.static-locations=file:D://img/ 



#mysql
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:mysql://180.76.99.24:3306/wm_test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=qazxsw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-wait=5000
#spring.datasource.test-on-borrow=true
#spring.datasource.max-active=20
#spring.datasource.initialSize=10


#sql server
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:sqlserver://58.210.87.42:9433;DatabaseName=zblsmid
spring.datasource.username=zb
spring.datasource.password=zbls@2008
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-wait=5000
spring.datasource.test-on-borrow=true
spring.datasource.max-active=20
spring.datasource.initialSize=10

#postgresql
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:postgresql://180.76.174.156:5432/thingn_web_order?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.max-wait=5000
#spring.datasource.test-on-borrow=true
#spring.datasource.max-active=100
#spring.datasource.initialSize=10



#oracle
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.120:1521/ORCL
#spring.datasource.username=htbs
#spring.datasource.password=ht160330
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-wait=5000
#spring.datasource.test-on-borrow=true
#spring.datasource.max-active=100
#spring.datasource.initialSize=10

