#spring.profiles.include=test-auth
#
#server.port=8380
#
#
#开发环境配置



#mybatis
mybatis.mapper-locations=classpath*:Mybatis/**Mapper.xml

spring.profiles.include=test-auth

server.port=9999

cache.mode=SIMPLE

sys.needlogin=false

#服务器上资源(图片等)映射URl 实际访问时要加上 server.context-path
spring.mvc.static-path-pattern=/**
#服务器上存在资源的根路径
spring.resources.static-locations=file:D://img/ 







#sql server

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:sqlserver://url:port;DatabaseName=dbname;
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-wait=5000
spring.datasource.test-on-borrow=true
spring.datasource.max-active=20
spring.datasource.initialSize=10



spring.redis.host=106.12.112.114

spring.redis.port=6379

spring.redis.database=0

spring.redis.password=

spring.redis.pool.max-active=50

spring.redis.pool.max-wait=10

spring.redis.pool.max-idle=10

spring.redis.pool.min-idle=5

spring.redis.timeout=50



